
@import 'elements';


body {
    font-family: 'SuisseIntl';
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.005em;
    .container {
        max-width: 1280px;
        width: 100%;
        margin: 0 auto;
        padding: 0 40px;

        @media(max-width: 575px) {
            padding: 0 20px;
        }
    }
}
a {
    text-decoration: none;
    outline: 0;
    &:hover {
        text-decoration: none;
    }
}

.overflow {
    overflow: hidden;
}


.hero {
    position: relative;
    padding: 89px 0 35px;
    background-image: url('../img/services-bg.png');
    // background-size: contain;
    background-repeat: no-repeat;
    background-position: 36% -2%;

    @media(max-width: 1024px) {
        padding: 66px 0 41px;
        background-size: contain;
        background-position: -12px -7px;
    }
    @media(max-width: 768px) {
        padding: 82px 0 40px;
        background-position: 0% 5%;
    }
    @media(max-width: 575px) {
        padding-top: 75px;
        background-position: 0% 2%;
    }

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(180deg, #F7F8F8 0%, rgba(247, 248, 248, 0) 100%);
        transform: matrix(1, 0, 0, -1, 0, 0);
        z-index: -1;
    }
    .main-title {
        max-width: 1045px;
        width: 100%;
        margin-bottom: 26px;
        font-weight: bold;
        font-size: 76px;
        line-height: 110%;
        color: $color-grayscale-text;
        span {
            color: $color-pink-1;
        }

        @media(max-width: 768px) {
            max-width: 547px;
            margin-bottom: 18px;
            font-size: 42px;
            line-height: 110%;
        }
        @media(max-width: 575px) {
            max-width: 547px;
            margin-bottom: 15px;
            font-size: 32px;
        }
    }
    .button {
        margin-bottom: 80px;

        @media(max-width: 1024px) {
            margin-bottom: 60px;
        }
        @media(max-width: 768px) {
            margin-bottom: 40px;
        }
    }

}
.services-section {
    .items {
        margin: 0 -20px;
        // padding: 0 5px 0 3px;
        @media(max-width: 1024px) {
            margin: 0 -15px;
            padding: 0;
        }
        @media(max-width: 768px) {
            margin: 0 -9px;
        }
        .item-wrap {
            position: relative;
            width: 100%;
            padding: 0 20px;
            flex: 0 0 33.333333%;
            max-width: 33.333333%;

            @media(max-width: 1024px) {
                flex: 0 0 50%;
                max-width: 50%;
                padding: 0 15px;
                margin-bottom: 24px;
            }
            @media(max-width: 768px) {
                margin-bottom: 0;
                padding: 0 9px;
            }
            @media(max-width: 575px) {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
        .item {
            position: relative;
            min-height: 250px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-top: 1px solid $color-grayscale-4;

            @media(min-width: 992px) {
                &:hover {
                    .title {
                        color: $color-pink-1;
                    }
                }
            }

            @media(max-width: 1024px) {
                min-height: auto;
            }
            @media(max-width: 575px) {
                padding-bottom: 15px;
            }

            .category {
                margin-bottom: 20px;
                font-size: 14px;
                line-height: 170%;
                letter-spacing: 0.07em;
                text-transform: uppercase;
                color: $color-grayscale-2;

                @media(max-width: 768px) {
                    margin-bottom: 10px;
                    font-size: 11px;
                    line-height: 120%;
                }
            }
            .title {
                display: block;
                margin-bottom: 10px;
                font-weight: bold;
                font-size: 24px;
                line-height: 31px;
                letter-spacing: 0.005em;
                color: $color-grayscale-text;
                transition: all 0.3s;

                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                }


                @media(max-width: 768px) {
                    max-width: 320px;
                    margin-bottom: 6px;
                    font-size: 20px;
                    line-height: 130%;
                }
                @media(max-width: 575px) {
                    margin-bottom: 0;
                }
            }
            .text {
                color: $color-grayscale-1;

                @media(max-width: 768px) {
                    font-size: 14px;
                    line-height: 170%;
                }
                @media(max-width: 575px) {
                    display: none;
                }
            }
        }
    }
    .button-wrap {
        margin-top: 20px;
        @media(max-width: 1024px) {
            margin-top: 0;
        }
        .btn-more {
            display: flex;
            justify-content: center;
            padding-top: 39px;
            border-top: 1px solid $color-grayscale-4;
            text-align: center;
            letter-spacing: 0.003em;
            color: $color-grayscale-2;
            transition: all 0.3s;

            @media(min-width: 992px) {
                &:hover {
                    color: lighten($color-grayscale-2, 15%);

                }
            }
            @media(max-width: 1024px) {
               padding-top: 33px;
            }
            @media(max-width: 768px) {
                padding-top: 18px;
                font-size: 14px;
                line-height: 170%;
            }
        }
    }
}

.achievement {
    position: relative;
    width: 100%;
    padding: 102px 0 236px;
    background: $color-grayscale-black;

    @media(max-width: 1024px) {
        padding: 80px 0 284px;
    }
    @media(max-width: 768px) {
        padding: 60px 0 217px;
    }
    @media(max-width: 575px) {
        padding: 39px 0 105px;
    }

    .section-name {
        max-width: 931px;
        margin-bottom: 54px;

        @media(max-width: 1024px) {
            max-width: none;
            margin-bottom: 54px;
        }
        @media(max-width: 768px) {
            max-width: 547px;
            margin-bottom: 23px;
        }
        @media(max-width: 575px) {
            max-width: 320px;
        }

        .title {
            font-weight: bold;
            font-size: 42px;
            line-height: 120%;
            color: #fff;

            @media(max-width: 768px) {
                font-size: 24px;
                line-height: 130%;
            }
            @media(max-width: 575px) {
                font-size: 22px;
            }
        }

    }
    .items {
        margin: 0 -20px;

        @media(max-width: 1024px) {
            margin: 0 -15px;
        }
        @media(max-width: 768px) {
            margin: 0 -9px;
        }
        .item-wrap {
            position: relative;
            width: 100%;
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
            padding: 0 20px;
            margin-bottom: 66px;

            @media(max-width: 1230px) {
                flex: 0 0 50%;
                max-width: 50%;
            }
            @media(max-width: 1024px) {
                margin-bottom: 44px;
                padding: 0 15px;
            }
            @media(max-width: 768px) {
                margin-bottom: 16px;
                padding: 0 9px;
            }
            @media(max-width: 575px) {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
        .item {
            .count {
                display: flex;
                align-items: center;
                margin-bottom: -1px;
                font-weight: 300;
                font-size: 76px;
                line-height: 99px;
                color: #EB006E;

                @media(max-width: 768px) {
                   font-size: 34px;
                   line-height: 44px;
                   margin-bottom: 2px;
                }
            }
            .name {
                margin-bottom: 10px;
                font-size: 24px;
                line-height: 140%;
                color: #fff;

                @media(max-width: 768px) {
                    font-size: 20px;
                    line-height: 130%;
                    margin-bottom: 5px;
                }
            }
            .text {
                color: $color-grayscale-3;

                @media(max-width: 768px) {
                    font-size: 14px;
                    line-height: 170%;
                }
            }
        }
    }
}
.video-block {
    position: relative;
    display: flex;
    width: 100%;
    max-height: 684px;
    height: 54vw;
    margin-top: -200px;
    overflow: hidden;
    
    @media(min-width: 992px) {
        &:hover {
            .video {
                transform: scale(1.1);
            }
            .btn-play {
                background-color: $color-grayscale-5;
                &:after {
                    background-image: url('../img/icons/28/icon-play-grey.svg');
                }
            }
        }
    }

    @media(max-width: 1024px) {
        height: 53vw;
        margin-top: -245px;
    }
    @media(max-width: 768px) {
        height: 50.5vw;
        margin-top: -194px;
    }
    @media(max-width: 575px) {
        height: 50.5vw;
        margin-top: -95px;
    }

    .video {
        // position: relative;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        transition: transform 0.5s;
    }
    .btn-play {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.5s;
    }
}

.projects-section {
    padding-top: 102px;

    @media(max-width: 1024px) {
        padding-top: 82px;
    }
    @media(max-width: 768px) {
        padding-top: 102px;
    }

    .section-name {
        margin-bottom: 28px;

        @media(max-width: 1024px) {
            margin-bottom: 40px;
        }
        @media(max-width: 768px) {
            margin-bottom: 20px;
        }
    }
    

    .button-wrap {
        display: none;

        @media(max-width: 575px) {
            display: block;
        }

        .btn-more {
            display: flex;
            justify-content: center;
            padding-top: 18px;
            border-top: 1px solid $color-grayscale-4;
            font-size: 14px;
            line-height: 170%;
            text-align: center;
            letter-spacing: 0.005em;
            color: $color-grayscale-2;
            transition: all 0.3s;
        }
    }
}

.projects-items {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;

    @media(max-width: 1024px) {
        margin: 0 -15px;
    }

    @media(max-width: 768px) {
        margin: 0 -9px;
    }

    .item-wrap {
        position: relative;
        width: 100%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
        padding: 0 20px;
        margin-bottom: 59px;

        @media(max-width: 1024px) {
            flex: 0 0 50%;
            max-width: 50%;
            padding: 0 15px;
            margin-bottom: 40px;
        }

        @media(max-width: 768px) {
            padding: 0 9px;
            margin-bottom: 20px;
        }

        @media(max-width: 575px) {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 15px;
        }
    }

    .item {
        display: block;
        padding-top: 20px;
        border-top: 1px solid $color-grayscale-4;
        transition: all 0.3s;

        @media(max-width: 768px) {
            padding-top: 15px;
        }

        &:hover {
            border-top-color: $color-pink-1;

            .img {
                filter: grayscale(0);
                opacity: 1;
            }

            .text {
                color: $color-grayscale-text;
            }
        }

        .img {
            display: flex;
            align-items: flex-end;
            width: 250px;
            height: 80px;
            margin-bottom: 23px;
            filter: grayscale(100%);
            opacity: 0.5;
            transition: all 0.3s;

            @media(max-width: 768px) {
                width: 150px;
                height: 40px;
                margin-bottom: 10px;
            }

            img {
                max-width: 100%;
                max-height: 100%;
            }
        }

        .text {
            position: relative;
            font-size: 18px;
            line-height: 160%;
            letter-spacing: 0.003em;
            color: $color-grayscale-1;
            transition: all 0.3s;

            @media(max-width: 768px) {
                font-size: 16px;
                line-height: 150%;
            }

            .icon {
                position: absolute;
                bottom: 3px;
                display: inline-block;
                width: 20px;
                height: 20px;
                margin-left: 4px;
                background: url('../img/icons/20/icon-play-black.svg') center no-repeat;
                background-size: contain;
            }
        }
    }
}

.events-section {
    padding: 64px 0 100px;

    @media(max-width: 1024px) {
        padding: 78px 0 80px;
    }
    @media(max-width: 768px) {
        padding: 60px 0 39px;
    }
    @media(max-width: 575px) {
        padding-top: 40px;
    }

    .section-name {
        margin-bottom: 60px;

        @media(max-width: 1024px) {
            margin-bottom: 40px;
        }

        @media(max-width: 768px) {
            margin-bottom: 20px;
        }

        .title {
            @media(max-width: 991px) {
                font-size: 24px;
                line-height: 130%;
            }
        }
    }
    .button-wrap {

        .btn-more {
            display: flex;
            justify-content: center;
            padding-top: 40px;
            border-top: 1px solid $color-grayscale-4;
            color: $color-grayscale-2;
            transition: all 0.3s;

            @media(min-width: 992px) {
                &:hover {
                    color: lighten($color-grayscale-2, 15%);

                }
            }

            @media(max-width: 768px) {
                padding-top: 18px;
                font-size: 14px;
                line-height: 170%;
            }
        }
    }

}

.events-items {
    width: 100%;

    .item {
        display: flex;
        border-top: 1px solid $color-grayscale-4;
        padding: 30px 0 31px;
        @media(min-width: 992px) {
            &:hover {
                .main-block {
                    .title {
                        color: $color-pink-1;
                    }
                }
            }
        }

        @media(max-width: 768px) {
            padding: 15px 0;
        }
        @media(max-width: 575px) {
            flex-direction: column;
        }

        .date-block {
            flex-shrink: 0;
            width: 75px;
            margin-right: 80px;
            color: $color-grayscale-text;

            @media(max-width: 1024px) {
                margin-right: 50px;
            }

            @media(max-width: 991px) {
                display: none;
            }

            .month {
                font-size: 18px;
                line-height: 160%;
                letter-spacing: 0.003em;
            }
            .date {
                margin-top: -7px;
                font-size: 56px;
                line-height: 73px;
            }
        }

        .main-block {
            margin-right: 39px;

            @media(max-width: 575px) {
                margin-right: 0;
                margin-bottom: 8px;
            }

            @media(max-width: 1024px) {
                margin-right: 30px;
            }
            @media(max-width: 768px) {
                margin-right: 18px;
            }
            @media(max-width: 575px) {
                margin-right: 0;
            }
            .title {
                display: block;
                margin-bottom: 13px;
                font-weight: bold;
                font-size: 22px;
                line-height: 31px;
                color: $color-grayscale-text;
                transition: all 0.3s;

                
                @media(max-width: 768px) {
                    font-size: 18px;
                    line-height: 23px;
                    margin-bottom: 6px;
                }
            }

            .desc {
                font-size: 18px;
                line-height: 160%;
                letter-spacing: 0.003em;
                color: $color-grayscale-1;

                @media(max-width: 768px) {
                    font-size: 16px;
                    line-height: 150%;
                }
            }
        }

        .info-block {
            flex-shrink: 0;
            width: 270px;

            @media(max-width: 768px) {
                width: 217px;
                font-size: 14px;
                line-height: 170%;
            }
            @media(max-width: 575px) {
                width: 100%;
            }
            .name {
                margin-bottom: 15px;
                color: $color-grayscale-1;

                
                @media(max-width: 768px) {
                    margin-bottom: 0;
                }
            }
            .event-date {
                color: $color-grayscale-2;
            }
            .location {
                margin-top: 16px;
                color: $color-grayscale-2;
                @media(max-width: 768px) {
                    margin-top: 3px;
                }
                @media(max-width: 575px) {
                    margin-top: 2px;
                }
                &:empty {
                    margin-top: 0;
                }
            }
            .button {
                margin-top: 20px;

                @media(max-width: 575px) {
                    margin-top: 8px;
                }
                .btn {
                    justify-content: center;
                    width: 100%;
                }
            }
        }
    }
}

.news-items {
    width: 100%;
       .item {
           display: flex;
           border-top: 1px solid $color-grayscale-4;
           padding: 30px 0 31px;

           @media(min-width: 992px) {
               &:hover {
                   .main-block {
                       .title {
                           color: $color-pink-1;
                       }
                   }
               }
           }

           @media(max-width: 768px) {
               padding: 20px 0;
           }

           @media(max-width: 575px) {
               flex-direction: column;
           }

           .main-block {
               margin-right: 194px;

               @media(max-width: 1024px) {
                   margin-right: 30px;
               }

               @media(max-width: 768px) {
                   margin-right: 18px;
               }
               @media(max-width: 575px) {
                   margin-right: 0;
                //    margin-bottom: 15px;
               }

               .date {
                   margin-bottom: 14px;
                   color: $color-grayscale-2;

                   @media(max-width: 768px) {
                       margin-bottom: 6px;
                       font-size: 14px;
                       line-height: 24px;
                   }
               }

               .title {
                   display: block;
                   margin-bottom: 10px;
                   font-weight: bold;
                   font-size: 22px;
                   line-height: 31px;
                   color: $color-grayscale-text;
                   transition: all 0.3s;


                   @media(max-width: 768px) {
                       font-size: 18px;
                       line-height: 23px;
                       margin-bottom: 6px;
                   }
                   @media(max-width: 575px) {
                       margin-bottom: 0;
                   }
               }

               .desc {
                   font-size: 18px;
                   line-height: 160%;
                   letter-spacing: 0.003em;
                   color: $color-grayscale-1;

                   @media(max-width: 768px) {
                       font-size: 16px;
                       line-height: 150%;
                   }
                   @media(max-width: 575px) {
                       display: none;
                   }
               }
           }

           .img-block {
               display: flex;
               align-items: center;
               justify-content: center;
               width: 270px;
               height: 184px;
               flex-shrink: 0;

                @media(max-width: 768px) {
                    width: 217px;
                    height: 148px;
                }
                @media(max-width: 575px) {
                    width: 100%;
                    height: 50.4vw;
                    margin-top: 15px;
                    
                }

                &.empty {
                    @media(max-width: 575px) {
                        display: none;

                    }
                }
               img {
                   max-width: 100%;
                   max-height: 100%;
               }
           }

           
       }
}

.events-page {
    .main-content {
        .tabs__content {
            .section-name {
                margin-bottom: 30px;

                @media(max-width: 768px) {
                    margin-bottom: 20px;
                }

                .title {
                    font-size: 32px;
                    line-height: 42px;
                    @media(max-width: 991px) {
                        font-size: 24px;
                        line-height: 130%;
                    }
                    @media(max-width: 768px) {
                        font-size: 22px;
                        line-height: 29px;
                    }
                }
            }
            .button-wrap {

                .btn-more {
                    display: flex;
                    justify-content: center;
                    padding-top: 40px;
                    border-top: 1px solid $color-grayscale-4;
                    color: $color-grayscale-2;
                    transition: all 0.3s;

                    @media(min-width: 992px) {
                        &:hover {
                            color: lighten($color-grayscale-2, 15%);

                        }
                    }

                    @media(max-width: 768px) {
                        padding-top: 18px;
                        font-size: 14px;
                        line-height: 170%;
                    }
                }
            }
            .events {
                margin-bottom: 80px;

                @media (max-width: 1024px) {
                    margin-bottom: 60px;
                }
                @media (max-width: 768px) {
                    margin-bottom: 40px;
                }

                .button-wrap {

                    .btn-more {
                        padding-top: 35px;
                    }
                }
            }
            .news {
                margin-bottom: 85px;

                @media (max-width: 1024px) {
                    margin-bottom: 65px;
                }
                @media (max-width: 768px) {
                    margin-bottom: 40px;
                }
            }
            
        }
    }
    .contact-us {
        margin-top: 104px;

        @media (max-width: 1024px) {
            margin-top: 84px;
        }

        @media (max-width: 768px) {
            margin-top: 40px;
        }

        .input-wrapper {
            margin-bottom: 21px;
        }
    }
}

.header-title {
    position: relative;
    margin-top: -100px;
    padding: 186px 0 97px;

    @media(max-width: 1024px) {
        padding: 166px 0 77px;
    }
    @media(max-width: 768px) {
        margin-top: -60px;
        padding: 86px 0 37px;
    }
    @media(max-width: 575px) {
        padding-top: 81px;
    }

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(180deg, #F7F8F8 0%, rgba(247, 248, 248, 0) 100%);
        transform: matrix(1, 0, 0, -1, 0, 0);
        z-index: -1;

    }
    .main-title {
        font-weight: bold;
        font-size: 76px;
        line-height: 110%;
        color: $color-grayscale-text;

        @media(max-width: 768px) {
            font-size: 42px;
        }
        @media(max-width: 575px) {
            font-size: 32px;
        }

        span {
            color: $color-pink-1;
        }
    }
}

.tabs {
    .tabs__nav {
        display: flex;
        flex-wrap: wrap;
        margin: 0 0 100px;
        // padding-bottom: 25px; 
        list-style-type: none;
        background: #fff;
        border-bottom: 1px solid $color-grayscale-4;

        @media(max-width: 1024px) {
            margin-bottom: 80px;
        }
        @media(max-width: 768px) {
            margin-bottom: 40px;
        }
        @media(max-width: 575px) {
            // flex-wrap: nowrap;
            // width: 100%;
            // overflow: scroll;
            .container {
                display: flex;
                flex-wrap: nowrap;
                width: 100%;
                overflow: scroll;   

            }

        }
    }
    .tabs__link {
        display: inline-flex;
        padding: 28px 0 24px;
        text-decoration: none;
        color: $color-grayscale-2;
        text-align: center;
        flex-shrink: 0;
        // flex-grow: 1;
        transition: color 0.25s;

        @media(max-width: 768px) {
            padding: 18px 0 14px;
            font-size: 14px;
            line-height: 24px;
        }
        
        &:not(:last-of-type) {
            margin-right: 37px;

            @media(max-width: 1024px) {
                margin-right: 27px;
            }
            @media(max-width: 575px) {
                margin-right: 25px;
            }
        }

        
    }

    .tabs__link_active {
        color: $color-grayscale-text;
        border-bottom: 3px solid $color-pink-1;
        cursor: default;
    }
    .tabs__link:not(.tabs__link_active):hover,
    .tabs__link:not(.tabs__link_active):focus {
        color: $color-grayscale-text;
    }
    .tabs__pane {
        display: none;
    }
    
    .tabs__pane_show {
        display: block;
    }
}

.events-detail {
    padding-top: 180px;
    margin-top: -100px;
    .events-detail-wrap {
        max-width: 1045px;
    }
    .main-info {
        display: flex;
        padding-bottom: 60px;
        .title-block {
            margin-right: 40px;
            .title {
                margin-bottom: 20px;
                font-weight: bold;
                font-size: 56px;
                line-height: 62px;
                color: $color-grayscale-text;
            }
            .desc {
                font-size: 24px;
                line-height: 34px;
                color: $color-grayscale-1;
            }
        }
        .info-block {
            flex-shrink: 0;
            width: 270px;

            @media(max-width: 768px) {
                width: 217px;
                font-size: 14px;
                line-height: 170%;
            }

            @media(max-width: 575px) {
                width: 100%;
            }

            .name {
                margin-bottom: 15px;
                color: $color-grayscale-1;


                @media(max-width: 768px) {
                    margin-bottom: 0;
                }
            }

            .event-date {
                color: $color-grayscale-2;
            }

            .location {
                margin-top: 16px;
                color: $color-grayscale-2;

                @media(max-width: 768px) {
                    margin-top: 3px;
                }

                @media(max-width: 575px) {
                    margin-top: 2px;
                }

                &:empty {
                    margin-top: 0;
                }
            }

            .button {
                margin-top: 24px;

                @media(max-width: 575px) {
                    margin-top: 8px;
                }

                .btn {
                    // justify-content: center;
                    width: 100%;
                }
            }
        }
    }
}










.footer {
    background-color: $color-grayscale-black;
    color: #fff;
    font-size: 14px;
    padding: 100px 0;
    @media (max-width: 1240px) {
        padding: 80px 0 ;
    }
    @media (max-width: 640px) {
        padding: 40px 0;
    }
    .container {
        @media (max-width: 1240px) { 
            padding: 0 40px;
        }
    }
    .logo {
        display: block;
        width: 237px;
        height: 40px;
        background-image: url('../img/Logo.svg');
        background-size: cover;
        background-position: bottom;
        margin-bottom: 60px;
        @media (max-width: 1240px) {
            margin-bottom: 40px;
        }
        @media (max-width: 640px) {
            margin: 0 auto 30px;
        }
    }
    .row {
        display: flex;
        flex-wrap: nowrap;
        margin: 0;
        &:not(:last-child) {
            padding-bottom: 60px;
            margin-bottom: 22px;
            border-bottom: 1px solid $color-grayscale-2;
            @media (max-width: 1240px) {
                padding-bottom: 40px;
            }
            @media (max-width: 992px) {
                flex-direction: column;
            }
        }
        &:last-child {
            @media (max-width: 768px) {
                flex-wrap: wrap;
            }

            @media (max-width: 640px) {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .col {
                max-width: 269px;
                color: $color-grayscale-2;
                
                &:not(:last-child) {
                    margin-right: 40px;
                    @media (max-width: 1240px) {
                        margin-right: 20px;
                    }
                }
                &:last-child {
                    margin-left: auto;
                    text-align: right;
                    @media (max-width: 768px) {
                        width: 100%;
                        margin: 12px 0 0 0;
                        text-align: left;
                    }
                    .contacts {
                        display: flex;
                        flex-direction: column;
                        @media (max-width: 640px) {
                            text-align: center;
                        }
                    }
                    a{
                        color: $color-grayscale-2;
                        @media (min-width: 992px) {
                            &:hover {
                                color: $color-grayscale-3;
                            }
                        }
                    }
                }
                @media (max-width: 640px) {
                    &:not(:last-child) {
                        margin: 0 0 12px;
                    }
                    &:last-child {
                        margin: 0;
                    }
                }
            }
            .adress {
                max-width: 239px;
            }
            
        }
    }
    .title {
        text-transform: uppercase;
        letter-spacing: 0.07em;
    }
    .col-links {
        display: flex;
        width: calc(50% + 18px);
        flex-wrap: wrap;
        margin: -15px 0 -15px -20px;
        flex: 1;
        @media (max-width: 1240px) {
            flex: auto;
            margin: -15px;
        }
        @media (max-width: 992px) {
            width: 100%;
            margin-bottom: 10px;
        }
        @media (max-width: 640px) {
            flex-direction: column;
        }
        .col {
            width: calc(50% - 40px);
            min-width: 269px;
            flex-basis: calc(50% - 40px);
            margin: 15px 20px;
            display: flex;
            flex-direction: column;
            flex: 0;
            @media (max-width: 1240px) {
                min-width: unset;
                margin: 15px;
                width: calc(50% - 34px);
                flex-basis: auto;
            }
            @media (max-width: 640px) {
                width: 100%;
                display: block;
                text-align: center;
            }
        }
        .title {
            color: #fff;
            margin-bottom: 6px;
            @media (max-width: 640px) {
                display: block;
                text-align: center;
            }
            @media (min-width: 992px) {
                &:hover {
                    color: $color-grayscale-3;
                }
            }
        }
        .item {
            color: $color-grayscale-2;
            @media (max-width: 640px) {
                display: inline-block;
                margin-right: 8px;
            }
            @media (min-width: 992px) {
                &:hover {
                    color: $color-grayscale-3;
                }
            }
            &:not(:last-child) {
                margin-bottom: 6px;
            }
            
        }
    }
    .col-search {
        width: 50%;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        flex: 0;
        margin-left: auto;
        @media (max-width: 1240px) {
            flex: auto;
        }
        @media (max-width: 992px) {
            width: 100%;
        }
        input {
            padding: 19px 24px 17px 24px;
            background: transparent;
            border: 1px solid $color-grayscale-2;
            color: #fff;
            width: 425px;
            font-size: 14px;
            line-height: 160%;
            &:active, &:focus {
                border: 1px solid $color-grayscale-2;
                border-radius: 0;
                outline: none;
            }
            @media (max-width: 1240px) {
                width: 100%;
            }
        }
        
        .wrapper {
            @media (max-width: 1240px) {
                padding-left: 22px;
                width: 100%;
            }
            @media (max-width: 992px) {
                flex-direction: row;
                display: flex;
                padding: 0;
                justify-content: space-between;
            }
            @media (max-width: 640px) {
                flex-direction: column;
            }
        }
        .title {
            margin-bottom: 15px;
            @media (max-width: 640px) {
                text-align: center;
            }
        }
        .socials {
            .list {
                display: flex;
                .item:not(:last-child) {
                    margin-right: 40px;
                }
            }
            @media (max-width: 640px) {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
        }
        .search-block {
            margin-bottom: 30px;
            @media (max-width: 992px) {
                margin: 0;
                width: 50%;
                order: 1;
            }
            @media (max-width: 640px) {
                width: 100%;
                order: -1;
                margin-bottom: 25px;
            }
        }
        .search-input {
            position: relative;
            button{
                position: absolute;
                right: 0;
                top: 0;
                display: block;
                width: 62px;
                height: 60px;
                background: url('../img/icons/20/icon-search-default.svg');
                background-position: center;
                background-size: 20px;
                background-repeat: no-repeat;
                border: none;
                border-left: 1px solid $color-grayscale-2;
                transition: all 0.2s ease-in-out;
                &:active, &:focus {
                    border: none;
                    border-left: 1px solid $color-grayscale-2;
                    border-radius: 0;
                    outline: none;
                }
                @media (min-width: 992px){
                    &:hover {
                        cursor: pointer;
                        background: url('../img/icons/20/icon-search-hover.svg');
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }
                
            }
        }
    }
}

.header {
    position: relative;
    width: 100%;
    padding: 34px 0 32px;
    z-index: 2;

    // @media (max-width: 1240px) {
    //     padding: 28px 40px 36px;
    // }
    @media (max-width: 768px) {
        padding: 16px 0;
        margin-bottom: -60px;
    }
    &.opened {
        background-color: #fff;
        .container {
            .burger {
                background-image: url('../img/icons/28/icon-close-black.svg');
            }
        }
        .mobile-menu {
            display: block;
        }
    }
    .container {
        display: flex;
        align-items: center;
        // @media (max-width: 1240px) {
        //     padding: 0;
        // }
        .logo {
            display: block;
            width: 165px;
            height: 28px;
            margin-right: 40px;
            background-image: url('../img/Logo-black.svg');
            background-size: cover;

            @media (max-width: 1240px) {
                margin-right: 30px;
            }

            @media (max-width: 1023px) {
                margin-right: 23px;
                width: 118px;
                height: 20px;
            }
        }

        .links {
            display: flex;
            align-items: center;
            margin-right: 22px;


            @media (max-width: 1024px) {
                margin-right: 18px;
            }

            @media (max-width: 1023px) {
                display: none;
            }

            .link {
                font-size: 18px;
                line-height: 145%;
                letter-spacing: 0.003em;
                color: $color-grayscale-text;
                transition: all 0.25s;
                @media (min-width: 992px) {
                    &:hover {
                        color: $color-pink-1;
                    }
                }
                &:not(:last-child) {
                    margin-right: 40px;

                    @media (max-width: 1240px) {
                        margin-right: 30px;
                    }
                }
            }
        }

        .search {
            width: 34px;
            height: 34px;
            background-image: url('../img/icons/28/icon-search-black.svg');
            background-repeat: no-repeat;
            background-position: center;
            
            @media (max-width: 1023px) {
                display: none;
            }
        }

        .languages {
            display: flex;
            margin-left: auto;
            @media (max-width: 1023px) {
                margin-left: 0;
            }
            
        }

        .burger {
            display: none;
            width: 28px;
            height: 28px;
            margin-left: auto;
            background-image: url('../img/icons/28/icon-menu-black.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;

            @media (max-width: 1023px) {
                display: block;
            }
        }
    }
    
    .mobile-menu {
        display: none;
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        height: calc(100% - 62px);
        padding: 40px 20px 20px;
        background-color: #fff;
        z-index: 1;
        overflow-y: auto;
        .links {
            display: flex;
            flex-direction: column;
            margin-bottom: 38px;
            .link {
                font-size: 16px;
                line-height: 150%;
                color: $color-grayscale-text;
                &:not(:last-child) {
                    margin-bottom: 20px;
                }
            }
        }
        .info {
            padding-top: 25px;
            border-top: 1px solid $color-grayscale-4;
            .item {
                font-size: 14px;
                line-height: 170%;
                letter-spacing: 0.005em;
                color: $color-grayscale-2;
                &:not(:last-child) {
                    margin-bottom: 14px;
                }
            }
            .contacts {
                display: flex;
                flex-direction: column; 
                a {
                    color: $color-grayscale-2;
                }
            }
        }
    }
}

.contact-us {
    padding: 100px 0;
    background-color: $color-grayscale-text;
    color: #fff;
    &.pink {
        background-color: $color-pink-2;
        .custom-input {
            background-color: #fff;
            input {
                background-color: #fff;
                color: $color-grayscale-text;
            }
        }
        .btn-primary {
            background: #000;
        }
    }
    @media (max-width: 1024px) {
        padding: 80px 0;
    }
    @media (max-width: 768px) {
        padding: 40px 0;
    }
    .container {
        display: flex;
        @media (max-width: 575px) {
            flex-direction: column;
        }
    }
    .text-col {
        margin-right: 24px;
        @media (max-width: 1024px) {
            flex: 0;
            min-width: 49%;
        }
        @media (max-width: 768px) {
            margin-right: 16px;
        }
        @media (max-width: 575px) {
            margin: 0 0 20px;
        }
    }
    .form-col {
        flex: 1;
    }
    .title {
        width: 80%;
        font-weight: bold;
        font-size: 42px;
        line-height: 120%;
        margin: 2px 0 20px;
        @media (max-width: 1024px) {
            width: 100%;
        }
        @media (max-width: 768px) {
            font-size: 24px;
            line-height: 130%;
            margin-bottom: 8px;
        }
    }
    .text {
        width: 80%;
        font-size: 18px;
        line-height: 160%;
        letter-spacing: 0.003em;
        @media (max-width: 1024px) {
            width: 100%;
        }
        @media (max-width: 768px) {
            font-size: 16px;
            line-height: 150%;
        }
    }
    .input-wrapper {
        margin-bottom: 20px;
        @media (max-width: 768px) {
            margin-bottom: 16px;
        }
    }

    .custom-input {
        background: $color-grayscale-1;
        border: 1px solid transparent;
        color: $color-grayscale-3;
        margin-bottom: 4px;

        input {
            background: $color-grayscale-1;
            color: #fff;
        }
        label {
            @media (max-width: 768px) {
                font-size: 14px;
                top: 13px;
            }
        }
        &.error+.error-message {
            display: block;
        }
    }
    .custom-checkbox {
        margin-bottom: 20px;
        @media (max-width: 768px) {
            margin-bottom: 15px;
        }
    }
    .btn-primary {
        width: 100%;
        padding: 23px 24px 19px;
        cursor: pointer;
        &:active, &:focus {
            outline: none;
        }
        @media (max-width: 768px) {
            padding: 15px 24px 12px;
        }
    }
    .error-message {
        display: none;
    }
}

.key-directions {
    background-color: $color-pink-2;
    padding: 100px 0 98px;
    @media (max-width: 1024px) {
        padding: 80px 0;
    }
    @media (max-width: 768px) {
        padding: 40px 0;
    }
    .section-name {
        margin-bottom: 30px;
        @media (max-width: 768px) {
            margin-bottom: 20px;
        }
    }
    .list {
        @media (max-width: 768px) {
            margin-bottom: 20px;
        }
        .item {
            display: flex;
            padding: 31px 0;
            border-top: 1px solid $color-grayscale-4;
            color: #fff;
            &:last-child {
                border-bottom: 1px solid $color-grayscale-4;
            }
            @media (max-width: 768px) {
                padding: 17px 0 14px;
                flex-direction: column;
            }
        }
        .name {
            font-weight: bold;
            font-size: 22px;
            line-height: 140%;
            min-width: 41.3%;
            padding-right: 30px;
            @media (max-width: 1024px){
                min-width: 40.9%;
            }
            @media (max-width: 768px) {
                font-size: 18px;
                line-height: 130%;
                letter-spacing: 0.003em;
                padding-right: 0;
                margin-bottom: 5px;
            }
        }
        .description {
            font-size: 18px;
            line-height: 160%;
            letter-spacing: 0.003em;
            opacity: 0.9;
            @media (max-width: 768px) {
                font-size: 16px;
                line-height: 150%;
                letter-spacing: 0.005em;
            }
        }
    }
    .all-link-mobile {
        display: none;
        text-align: center;
        font-weight: 450;
        font-size: 14px;
        line-height: 170%;
        letter-spacing: 0.005em;
        color: #fff;
        @media (max-width: 768px) {
            display: block;
        }
    }
}

.company-news {
    padding: 100px 0 99px;
    @media (max-width: 1024px) {
        padding: 80px 0;
    }
    @media (max-width: 768px) {
        padding: 40px 0;
    }
    .section-name {
        margin-bottom: 40px;
        @media (max-width: 768px) {
            margin-bottom: 16px;
        }
        .title {
            @media (max-width: 768px) {
                font-weight: bold;
                font-size: 24px;
                line-height: 130%;
            } 
        }
        .all-link {
            @media (max-width: 768px) {
                font-weight: 450;
                font-size: 14px;
                line-height: 170%;
            }
            @media (max-width: 575px) {
                display: none;
            }
        }
    }
    .list {
        display: flex;
        margin: 0 -20px;
        @media (max-width: 1024px) {
            margin: 0 -15px;
        }
        @media (max-width: 768px) {
            flex-direction: column;
            margin: 0 0 20px 0;
            border-bottom: 1px solid $color-grayscale-4;
        }
        
        .item {
            width: calc(100% / 3);
            margin: 0 20px;
            @media (max-width: 1024px) {
                width:calc(100% / 2);
                margin: 0 15px;
                &:last-child {
                    display: none;
                }
            }
            @media (min-width: 992px) {
                &:hover {
                    .image {
                        transform: scale(1.05);
                    }
                    .title {
                        color: $color-pink-1;
                    }
                }
            }
            @media (max-width: 768px) {
                width: 100%;
                display: flex;
                margin: 0 0 20px;
                &:last-child {
                    display: flex;
                }
            }
            @media (max-width: 575px) {
                flex-direction: column;
            }
        }
        .image-wrap {
            width: 100%;
            height: 373px;
            overflow: hidden;
            margin-bottom: 22px;
            @media (max-width: 1024px) {
                margin-bottom: 24px;
            }
            @media (max-width: 768px) {
                height: 189px;
                flex: 1;
                width: 50%;
                margin: 0 18px 0 0;
            }
            @media (max-width: 575px) {
                margin-bottom: 15px;
                width: 100%;
                flex: auto;
            }
        }
        .image {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            transition: transform 0.4s ease-in-out;
        }
        .info {
            @media (max-width: 768px) {
                flex: 1;
            }
        }
        .category {
            font-size: 14px;
            line-height: 170%;
            color: #4E4B4B;
            letter-spacing: 0.07em;
            margin-bottom: 12px;
            text-transform: uppercase;
            @media (max-width: 1024px){
                font-size: 15.7px;
            }
            @media (max-width: 768px) {
                font-size: 17px;
                line-height: 170%;
                margin-bottom: 4px;
            }
        }
        .title {
            font-weight: bold;
            font-size: 22px;
            line-height: 140%;
            letter-spacing: 0;
            color: #2B2B2B;
            margin-bottom: 8px;
            transition: color 0.2s ease-in-out;

            @media (max-width: 1024px) {
                font-size: 26.5px;
                margin-bottom: 8px;
            }
            @media (max-width: 768px) {
                font-size: 18px;
                line-height: 130%;
                margin-bottom: 4px;
            }
            
        }
        .date {
            font-size: 14px;
            line-height: 170%;
            color: #898286;
            letter-spacing: 0.005em;
            @media (max-width: 1024px) { 
                font-size: 15.5px;
            }
            @media (max-width: 768px) {
                font-weight: 450;
                font-size: 14px;
            }
        }
    }
    .all-link-mobile {
        display: none;
        font-weight: 450;
        font-size: 14px;
        line-height: 170%;
        letter-spacing: 0.005em;
        color: #7B7D7F;
        text-align: center;
        @media (max-width: 768px) {
            display: block;
        }
    }
}

.services-page {
    .services-head {
        padding: 86px 0 57px;
        position: relative;
        @media (max-width: 1024px) {
            padding: 66px 0 50px;
        }
        @media (max-width: 768px) {
            padding: 82px 0 45px;
        }
        @media (max-width: 575px) {
            padding: 77px 0 25px;
        }
        &:after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background: linear-gradient(180deg, #F7F7F7 0%, #FFFFFF 100%);
            transform: matrix(1, 0, 0, -1, 0, 0);
        }
        .main-title {
            max-width: 1045px;
            width: 100%;
            margin-bottom: 77px;
            font-weight: bold;
            font-size: 76px;
            line-height: 110%;
            color: $color-grayscale-text;

            @media (max-width: 1024px) {
                margin-bottom: 57px;
            }

            span {
                color: $color-pink-1;
            }

            @media(max-width: 768px) {
                max-width: 547px;
                margin-bottom: 38px;
                font-size: 42px;
                line-height: 110%;
            }

            @media(max-width: 575px) {
                max-width: 547px;
                font-size: 32px;
            }
        }
        .items {
            margin: 0 -20px;
            padding: 0;

            @media(max-width: 1024px) {
                margin: 0 -15px;
                padding: 0;
            }

            @media(max-width: 768px) {
                margin: 0 -9px;
            }

            .item-wrap {
                position: relative;
                width: 100%;
                padding: 0 20px;
                flex: 0 0 33.333333%;
                max-width: 33.333333%;

                @media(max-width: 1024px) {
                    flex: 0 0 50%;
                    max-width: 50%;
                    padding: 0 15px;
                    margin-bottom: 24px;
                }

                @media(max-width: 768px) {
                    margin-bottom: 0;
                    padding: 0 9px;
                }

                @media(max-width: 575px) {
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }

            .item {
                display: block;
                padding-top: 22px;
                padding-bottom: 42px;
                border-top: 1px solid $color-grayscale-black;

                @media(max-width: 1024px) {
                    min-height: auto;
                    padding-bottom: 4px;
                }

                @media(min-width: 992px) {
                    &:hover {
                        .title{
                            color: $color-pink-1;
                        }
                    }
                    
                }

                @media (max-width: 768px) {
                    padding: 18px 0 14px;
                }

                @media(max-width: 575px) {
                    padding-bottom: 14px;
                }

                .category {
                    margin-bottom: 20px;
                    font-size: 14px;
                    line-height: 170%;
                    letter-spacing: 0.07em;
                    text-transform: uppercase;
                    color: $color-grayscale-2;

                    @media(max-width: 768px) {
                        margin-bottom: 8px;
                        font-size: 11px;
                        line-height: 120%;
                    }
                }

                .title {
                    display: block;
                    margin-bottom: 10px;
                    font-weight: bold;
                    font-size: 24px;
                    line-height: 31px;
                    letter-spacing: 0.005em;
                    color: $color-grayscale-text;
                    transition: all 0.3s;

                    @media (max-width: 1024px) {
                        width: 80%;
                    }

                    @media(max-width: 768px) {
                        max-width: 320px;
                        margin-bottom: 6px;
                        font-size: 20px;
                        line-height: 130%;
                    }
                }

                .text {
                    color: $color-grayscale-1;

                    @media(max-width: 768px) {
                        font-size: 14px;
                        line-height: 170%;
                    }
                }
            }
        }
    }

    .services-list {
        display: flex;
        flex-direction: column;
        padding: 100px 0;
        @media (max-width: 1024px) {
            padding: 80px 0; 
        }
        @media (max-width: 768px) {
            padding: 40px 0;
        } 
    }
}

.elements-list {
    .category {
        margin-bottom: 50px;

        &:last-child {
            margin-bottom: -36px;
        }

        @media (max-width: 1024px) {
            margin-bottom: 31px;
        }

        @media (max-width: 768px) {
            margin-bottom: 13px;

            &:last-child {
                margin-bottom: -17px;
            }
        }

    }

    .category-name {
        font-size: 22px;
        line-height: 140%;
        color: #A6A6A6;
        padding-bottom: 14px;
        border-bottom: 1px solid #000000;
        opacity: 0.3;
        margin-bottom: 32px;

        @media (max-width: 768px) {
            font-size: 18px;
            line-height: 135%;
            letter-spacing: 0.003em;
            margin-bottom: 17px;
            padding-bottom: 8px;
            color: #A7A7A7;
        }
    }

    .list {
        display: flex;
        flex-wrap: wrap;

        .item {
            width: calc(50% - 20px);
            font-weight: bold;
            font-size: 22px;
            line-height: 140%;
            color: #33373C;
            margin-bottom: 30px;
            transition: all 0.2s;

            &:nth-child(odd) {
                margin-right: 40px;
            }

            @media (max-width: 1024px) {
                width: calc(50% - 15px);
                &:nth-child(odd) {
                    margin-right: 30px;
                }
            }

            @media (min-width: 992px) {
                &:hover {
                    color: $color-pink-1;
                }
            }

            @media (max-width: 768px) {
                font-weight: bold;
                font-size: 18px;
                line-height: 130%;
                margin-bottom: 15px;

                &:nth-child(odd) {
                    margin-right: 29px;
                }
            }

            @media (max-width: 575px) {
                width: 100%;
                margin: 0 0 15px 0;
            }
        }
    }
}

.filter {
    display: flex;
    padding: 28px 0 27px;
    border-bottom: 1px solid $color-grayscale-4;
    @media (max-width: 768px) {
        padding: 18px 0 17px;
    }
    @media (max-width: 575px) {
        padding: 0;
        border: none;
    }
    .container {
        @media(max-width: 575px) {
            padding: 0;
        }
    }
    form {
        display: flex;
        @media (max-width: 575px) {
            flex-direction: column;
        }
    }
    .select {
        margin-right: 40px;
        @media (max-width: 1024px) {
            margin-right: 26px;
        } 
        @media (max-width: 575px) {
            width: 100%;
            margin: 0;
            padding: 19px 20px 16px;    
            border-bottom: 1px solid #D9D9D9;
        }
    }
    .custom-select {
        .jq-selectbox__dropdown {
            li:first-child {
                display: none;
            }
        }
        .jq-selectbox__select {
            @media (max-width: 768px) {
                font-size: 14px;
                line-height: 170%;
                letter-spacing: 0.005em;
            }
        }
    }
}

.products-page {

    .products-head {
        padding: 86px 0 57px;
        position: relative;

        @media (max-width: 1024px) {
            padding: 66px 0 50px;
        }

        @media (max-width: 768px) {
            padding: 82px 0 38px;
        }

        @media (max-width: 575px) {
            padding: 77px 0 38px;
        }

        &:after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background: linear-gradient(180deg, #F7F7F7 0%, #FFFFFF 100%);
            transform: matrix(1, 0, 0, -1, 0, 0);
        }

        .main-title {
            max-width: 1045px;
            width: 100%;
            margin-bottom: 41px;
            font-weight: bold;
            font-size: 76px;
            line-height: 110%;
            color: $color-grayscale-text;

            @media (max-width: 1024px) {
                margin-bottom: 27px;
            }

            span {
                color: $color-pink-1;
            }

            @media(max-width: 768px) {
                max-width: 547px;
                margin-bottom: 0;
                font-size: 42px;
                line-height: 110%;
            }

            @media(max-width: 575px) {
                max-width: 547px;
                font-size: 32px;
            }
        }
    }
    .products-list {
        padding: 100px 0;
        @media (max-width: 1024px) {
            padding: 80px 0;
        }
        @media (max-width: 768px) {
            padding: 40px 0;
        }
        @media (max-width: 575px) {
            padding: 38px 0;
        }
        .elements-list {
            .category-name {
                padding-bottom: 10px;
            }
            .category {
                margin-bottom: 27px;
                @media (max-width: 768px) {
                    margin-bottom: 14px;
                }
                @media (max-width: 575px) {
                    margin-bottom: 12px;
                }
            }
            .list {
                .item {
                    margin-bottom: 31.1px;
                    @media (max-width: 1024px) {
                        margin-bottom: 31.7px;
                    }
                    @media (max-width: 768px) {
                        width: calc(50% - 8px);
                        margin-bottom: 14px;
                        &:nth-child(odd) {
                            width: calc(50% - 25px);
                            margin-right: 33px;
                        }
                        
                    }
                    @media (max-width: 575px) {
                        width: 100%;
                        margin: 0 0 15px 0;
                        &:nth-child(odd) {
                            width: 100%;
                            margin: 0 0 15px 0;
                        }
                    }
                }
            }
        }
    }
}

.portfolio-page {
    .portfolio-head {
        padding: 86px 0 57px;
        position: relative;

        @media (max-width: 1024px) {
            padding: 66px 0 50px;
        }

        @media (max-width: 768px) {
            padding: 82px 0 38px;
        }

        @media (max-width: 575px) {
            padding: 77px 0 38px;
        }

        &:after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background: linear-gradient(180deg, #F7F7F7 0%, #FFFFFF 100%);
            transform: matrix(1, 0, 0, -1, 0, 0);
        }

        .main-title {
            max-width: 1045px;
            width: 100%;
            margin-bottom: 41px;
            font-weight: bold;
            font-size: 76px;
            line-height: 110%;
            color: $color-grayscale-text;

            @media (max-width: 1024px) {
                margin-bottom: 27px;
                width: 89%;
            }

            span {
                color: $color-pink-1;
            }

            @media(max-width: 768px) {
                // max-width: 547px;
                margin-bottom: 0;
                font-size: 42px;
                line-height: 110%;
            }

            @media(max-width: 575px) {
                max-width: 547px;
                width: 100%;
                font-size: 32px;
            }
        }
    }
    .portfolio-list {
        padding: 95px 0px;
        @media (max-width: 1024px) {
            padding: 80px 0;
        }
        @media (max-width: 768px) {
            padding: 40px 0;
        }
    }
    .projects-items {
        .item-wrap {
            @media (max-width: 1024px) {
                margin-bottom: 50px;
            }
            @media (max-width: 768px) {
                margin-bottom: 25px;
            }
        }
        .item {
            .img {
                @media (max-width: 575px) {
                    margin-bottom: 10.7px;
                }
            }
        }
    }
    .button-wrap {
        display: block;

        @media(max-width: 575px) {
            display: block;
        }

        .btn-more {
            display: flex;
            justify-content: center;
            padding-top: 42px;
            border-top: 1px solid $color-grayscale-4;
            font-size: 16px;
            line-height: 150%;
            text-align: center;
            letter-spacing: 0.005em;
            color: $color-grayscale-2;
            transition: all 0.3s;
            @media (max-width: 768px) {
                padding-top: 21px;
                font-size: 14px;
            }
        }
    }
}

.attention-block {
    padding-left: 31px;
    position: relative;
    &:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        width: 2px;
        height: calc(100% - 11px);
        background-color: $color-pink-1;
    }
}

.news-detail {
    padding: 62px 0;
    .news-detail-wrapper {
        padding-right: 155px;
        @media (max-width: 1280px) {
            padding: 0;
        }
    }
    .title-block {
        margin-bottom: 38px;
        width: calc(100% - 168px);
        .date {
            font-size: 18px;
            line-height: 160%;
            letter-spacing: 0.003em;
            color: $color-grayscale-2;
            margin-bottom: 24px;
        }
        .title {
            font-weight: bold;
            font-size: 56px;
            line-height: 110%;
            color: $color-grayscale-text;
            margin-bottom: 20px;
        }
        .text {
            font-size: 23.85px;
            line-height: 144%; //Для пиксель-перфект
            color: $color-grayscale-1;
            width: calc(100% - 149px);
        }
    }
    .news-img {
        margin-bottom: 34px;
        img {
            width: 100%;
        }
    }
    .news-description {
        width: calc(100% - 310px);
        font-size: 18px;
        line-height: 160%;
        p {
            margin: 1.35em 0;
        }
        .attention-block {
            margin: 32px 0 22px;
            font-size: 24px;
            line-height: 145%;
            color: $color-grayscale-text;
        }
    }
}