// out: ../css/styles.css
@import 'elements.less';


body {
    font-family: 'SuisseIntl';
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.005em;
    padding-bottom: 100px;
    .container {
        max-width: 1280px;
        width: 100%;
        margin: 0 auto;
        padding: 0 40px;

        @media(max-width: 575px) {
            padding: 0 20px;
        }
    }
}
a {
    text-decoration: none;
    outline: 0;
    &:hover {
        text-decoration: none;
    }
}


.hero {
    position: relative;
    padding: 80px 0 37px;
    background-image: url('../img/services-bg.png');
    // background-size: contain;
    background-repeat: no-repeat;
    background-position: top;

    @media(max-width: 1024px) {
        padding-top: 60px;
        background-size: contain;
    }
    @media(max-width: 768px) {
        padding: 20px 0 40px;
    }
    @media(max-width: 575px) {
        padding-top: 15px;
    }

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(180deg, #F7F8F8 0%, rgba(247, 248, 248, 0) 100%);
        transform: matrix(1, 0, 0, -1, 0, 0);
        z-index: -1;
    }
    .main-title {
        max-width: 1045px;
        width: 100%;
        margin-bottom: 27px;
        font-weight: bold;
        font-size: 76px;
        line-height: 110%;
        color: @color-grayscale-text;
        span {
            color: @color-pink-1;
        }

        @media(max-width: 768px) {
            max-width: 547px;
            margin-bottom: 20px;
            font-size: 42px;
            line-height: 110%;
        }
        @media(max-width: 575px) {
            max-width: 547px;
            margin-bottom: 15px;
            font-size: 32px;
        }
    }
    .button {
        margin-bottom: 82px;

        @media(max-width: 1024px) {
            margin-bottom: 60px;
        }
        @media(max-width: 768px) {
            margin-bottom: 40px;
        }
    }

    .services {
        .items {
            margin: 0 -20px;
            padding: 0 5px 0 3px;
            @media(max-width: 1024px) {
                margin: 0 -15px;
                padding: 0;
            }
            @media(max-width: 768px) {
                margin: 0 -9px;
            }
            .item-wrap {
                position: relative;
                width: 100%;
                padding: 0 20px;
                flex: 0 0 33.333333%;
                max-width: 33.333333%;

                @media(max-width: 1024px) {
                    flex: 0 0 50%;
                    max-width: 50%;
                    padding: 0 15px;
                    margin-bottom: 24px;
                }
                @media(max-width: 768px) {
                    margin-bottom: 0;
                    padding: 0 9px;
                }
                @media(max-width: 575px) {
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }
            .item {
                min-height: 251px;
                padding-top: 15px;
                padding-bottom: 16px;
                border-top: 1px solid @color-grayscale-4;

                @media(max-width: 1024px) {
                    min-height: auto;
                }
                @media(max-width: 575px) {
                    padding-bottom: 15px;
                }

                .category {
                    margin-bottom: 20px;
                    font-size: 14px;
                    line-height: 170%;
                    letter-spacing: 0.07em;
                    text-transform: uppercase;
                    color: @color-grayscale-2;

                    @media(max-width: 768px) {
                        margin-bottom: 8px;
                        font-size: 11px;
                        line-height: 120%;
                    }
                }
                .title {
                    display: block;
                    margin-bottom: 10px;
                    font-weight: bold;
                    font-size: 24px;
                    line-height: 31px;
                    letter-spacing: 0.005em;
                    color: @color-grayscale-text;
                    transition: all 0.3s;

                    @media(min-width: 992px) {
                        &:hover {
                            color: @color-pink-1;
                        }
                    }

                    @media(max-width: 768px) {
                        max-width: 320px;
                        margin-bottom: 6px;
                        font-size: 20px;
                        line-height: 130%;
                    }
                    @media(max-width: 575px) {
                        margin-bottom: 0;
                    }
                }
                .text {
                    color: @color-grayscale-1;

                    @media(max-width: 768px) {
                        font-size: 14px;
                        line-height: 170%;
                    }
                    @media(max-width: 575px) {
                        display: none;
                    }
                }
            }
        }
        .button-wrap {
            margin-top: 20px;
            @media(max-width: 1024px) {
                margin-top: 0;
            }
            .btn-more {
                display: flex;
                justify-content: center;
                padding-top: 35px;
                border-top: 1px solid @color-grayscale-4;
                font-size: 18px;
                line-height: 145%;
                text-align: center;
                letter-spacing: 0.003em;
                color: @color-grayscale-2;
                transition: all 0.3s;

                @media(min-width: 992px) {
                    &:hover {
                        color: lighten(@color-grayscale-2, 15%);

                    }
                }
                @media(max-width: 768px) {
                    padding-top: 18px;
                    font-size: 14px;
                    line-height: 170%;
                }
            }
        }
    }
}

.achievement {
    position: relative;
    width: 100%;
    padding: 100px 0 238px;
    background: @color-grayscale-black;

    @media(max-width: 1024px) {
        padding: 80px 0 305px;
    }
    @media(max-width: 768px) {
        padding: 60px 0 473px;
    }
    @media(max-width: 575px) {
        padding: 39px 0 105px;
    }

    .section-name {
        max-width: 931px;
        margin-bottom: 51px;

        @media(max-width: 1024px) {
            max-width: none;
            margin-bottom: 30px;
        }
        @media(max-width: 768px) {
            max-width: 547px;
            margin-bottom: 20px;
        }
        @media(max-width: 575px) {
            max-width: 320px;
        }

        .title {
            font-weight: bold;
            font-size: 42px;
            line-height: 120%;
            color: #fff;

            @media(max-width: 768px) {
                font-size: 24px;
                line-height: 130%;
            }
            @media(max-width: 575px) {
                font-size: 22px;
            }
        }

    }
    .items {
        margin: 0 -20px;

        @media(max-width: 1024px) {
            margin: 0 -15px;
        }
        @media(max-width: 768px) {
            margin: 0 -9px;
        }
        .item-wrap {
            position: relative;
            width: 100%;
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
            padding: 0 20px;
            margin-bottom: 62px;

            @media(max-width: 1230px) {
                flex: 0 0 50%;
                max-width: 50%;
            }
            @media(max-width: 1024px) {
                margin-bottom: 40px;
                padding: 0 15px;
            }
            @media(max-width: 768px) {
                margin-bottom: 15px;
                padding: 0 9px;
            }
            @media(max-width: 575px) {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
        .item {
            .count {
                display: flex;
                align-items: center;
                margin-bottom: 2px;
                font-weight: 300;
                font-size: 76px;
                line-height: 99px;
                color: #EB006E;

                @media(max-width: 768px) {
                   font-size: 34px;
                   line-height: 44px;
                }
            }
            .name {
                margin-bottom: 10px;
                font-size: 24px;
                line-height: 140%;
                color: #fff;

                @media(max-width: 768px) {
                    font-size: 20px;
                    line-height: 130%;
                }
            }
            .text {
                color: @color-grayscale-3;

                @media(max-width: 768px) {
                    font-size: 14px;
                    line-height: 170%;
                }
            }
        }
    }
}
.video-block {
    position: relative;
    display: flex;
    width: 100%;
    max-height: 690px;
    height: 54vw;
    margin-top: -204px;

    @media(max-width: 1024px) {
        height: 53vw;
        margin-top: -265px;
    }
    @media(max-width: 768px) {
        height: 50.5vw;
        margin-top: -448px;
    }
    @media(max-width: 575px) {
        height: 50.5vw;
        margin-top: -95px;
    }

    .video {
        // position: relative;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        .btn-play {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
}








.footer {
    background-color: @color-grayscale-black;
    .logo {
        width: 236px;
        height: 40px;
        background-image: url('../img/Logo.svg');
        background-size: cover;
        margin-bottom: 60px;
    }
}